spring.application.name=Log-management


# set log level to INFO globally
logging.level.root  = INFO

logging.file.name = logs/data.lg
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# tools
#ELK stack , Elasticsearch , Logstach , Kibana